sonar.projectKey=isdi-coders-2023_The-PrograMars-202301-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202302-w4ch4-elena
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/**/*.test.*, js/**/*.js, src/reportWebVitals.ts, src/index.tsx, src/mocks/*
